/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 19, 2023 */



@font-face {
    font-family: 'eurostile_becker_heavyregular';
    src: url('eurostile_becker_heavy_regular.eot');
    src: url('eurostile_becker_heavy_regular.eot?#iefix') format('embedded-opentype'),
         url('eurostile_becker_heavy_regular.woff2') format('woff2'),
         url('eurostile_becker_heavy_regular.woff') format('woff'),
         url('eurostile_becker_heavy_regular.svg#eurostile_becker_heavyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}